@font-face {
  font-display: swap;
  font-family: "Archangelsk-Regular";
  font-style: normal;
  src: url("../fonts/Archangelsk.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Roboto-Light";
  font-style: normal;
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

ul {
  padding-left: 0;
}

body {
  font-size: 16px;
  line-height: 150%;
  font-family: "Roboto";
  overflow-x: hidden;
}

main {
  overflow-x: hidden;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: #52BEDC;
  font-weight: 700;
}

.wrapper {
  max-width: 1280px;
  padding: 0 12px;
  box-sizing: border-box;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .wrapper {
    margin: 0 auto;
    padding: 0 36px;
  }
}
@media screen and (min-width: 1352px) {
  .wrapper {
    margin: 0 auto;
    padding: 0;
  }
}

.button {
  background: #000000;
  color: #F8F200;
  font-family: "Roboto";
  display: inline-block;
  font-weight: 700;
  padding: 21px 50px;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
  min-width: 180px;
  max-width: 272px;
  width: max-content;
  transition: all 0.3s linear;
}
@media screen and (min-width: 1024px) {
  .button {
    padding: 19px 50px;
    font-size: 18px;
    line-height: 21px;
    width: auto;
    max-width: fit-content;
  }
}

.title {
  font-family: "Archangelsk-Regular";
  font-size: 30px;
  line-height: 100%;
  text-align: left;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 62px;
    line-height: 63.3px;
  }
}

p {
  font-family: "Roboto";
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 18px;
    line-height: 34px;
  }
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 763px;
}
@media screen and (min-width: 1025px) {
  .hero-slider {
    height: 1000px;
  }
}
.hero-slider__wrapper {
  position: absolute;
  top: 0;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  height: 100%;
}
@media screen and (max-width: 599px) {
  .hero-slider__wrapper {
    padding: 0;
    align-items: center;
  }
}
.hero-slider__slide {
  min-width: 100%;
}
.hero-slider__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-slider__content {
  padding: 30px 12px;
  background-color: #F8F200;
  color: #000000;
  max-width: 320px;
  clip-path: polygon(8% 0%, 100% 0%, 100% 85%, 92% 100%, 0% 100%, 0% 15%);
  text-align: center;
}
.hero-slider__content .title {
  margin-bottom: 25px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .hero-slider__content {
    padding: 70px;
    max-width: 624px;
    text-align: left;
  }
  .hero-slider__content .title {
    text-align: left;
  }
}
.hero-slider__content .button {
  font-size: 20px;
  line-height: 40px;
  padding: 10px 50px;
}
@media screen and (min-width: 1024px) {
  .hero-slider__content .button {
    font-size: 24px;
    padding: 19px 50px;
  }
}

.header {
  position: absolute;
  top: 20px;
  left: 0;
  max-height: 74px;
  width: 100%;
  z-index: 10;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  gap: 10px;
  height: 100%;
}
@media screen and (min-width: 600px) {
  .header__container {
    flex-direction: row;
  }
}
.header .logo {
  width: 200px;
  height: auto;
}
@media screen and (min-width: 1025px) {
  .header .logo {
    width: 296px;
  }
}
.header__social-icons {
  display: flex;
  gap: 28px;
  height: 25px;
}
.header__social-icons .icon svg {
  width: 25px;
  height: 25px;
}
@media screen and (min-width: 1025px) {
  .header__social-icons {
    gap: 30px;
    height: 30px;
  }
  .header__social-icons .icon svg {
    width: 30px;
    height: 30px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__top {
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer__top {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 13px;
  }
}
.footer__logo {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    flex-direction: row;
    gap: 32px;
    padding-bottom: 0;
  }
}
.footer__logo .icon {
  height: 100%;
}
.footer__logo img {
  width: auto;
  max-height: 50px;
  height: 100%;
}
@media screen and (min-width: 1025px) {
  .footer__logo img {
    max-height: 74px;
  }
}
.footer__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px 0;
  background-color: #E6E6E6;
  margin: 0 -12px;
  width: calc(100% + 24px);
}
.footer__link a {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .footer__link {
    flex-direction: row;
    justify-content: end;
    gap: 32px;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
  }
  .footer__link a {
    color: #000000;
    font-size: 18px;
  }
}
.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  padding: 13px 0;
}
@media screen and (min-width: 1025px) {
  .footer__bottom {
    margin: 0;
  }
}

.city-block {
  background-color: #ffffff;
  padding: 70px 0 140px;
}
.city-block__text {
  margin-bottom: 70px;
}
.city-block__text .title {
  margin-bottom: 25px;
  max-width: 620px;
}
@media screen and (min-width: 1025px) {
  .city-block__text .title {
    max-width: 100%;
  }
}
.city-block__text .description {
  max-width: 925px;
  color: #777777;
}
.city-block__image-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 -12px;
  width: calc(100% + 24px);
}
@media screen and (min-width: 768px) {
  .city-block__image-grid {
    width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 1026px) {
  .city-block__image-grid {
    flex-direction: row;
    width: 100%;
  }
}
.city-block__image-grid .column-small {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
}
@media screen and (min-width: 768px) {
  .city-block__image-grid .column-small {
    flex-direction: row;
  }
}
@media screen and (min-width: 1026px) {
  .city-block__image-grid .column-small {
    flex-direction: column;
  }
}
.city-block__image-grid .column-small .image {
  width: 100%;
  height: 196px;
}
.city-block__image-grid .column-large {
  flex: 2;
}
.city-block__image-grid .column-large img {
  width: 100%;
  height: 424px;
}
.city-block__image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(8% 0%, 100% 0%, 100% 85%, 92% 100%, 0% 100%, 0% 15%);
}
.game-block {
  height: 100%;
  padding-bottom: 140px;
  background-color: #000000;
  position: relative;
}
.game-block::before {
  content: "";
  position: absolute;
  top: -69px;
  left: 0;
  right: 0;
  height: 70px;
  background-image: url("../images/black_line.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.game-block .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 55px;
}
@media screen and (min-width: 768px) {
  .game-block .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 98px;
    margin-top: 15px;
  }
}
@media screen and (min-width: 1025px) {
  .game-block .container {
    grid-template-columns: 3fr 5fr;
    column-gap: 32px;
    row-gap: 25px;
  }
}
.game-block__promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .game-block__promo {
    justify-content: start;
  }
}
@media screen and (min-width: 1025px) {
  .game-block__promo {
    grid-column: span 2/span 2;
  }
}
.game-block__promo p {
  color: #ffffff;
  line-height: 34px;
  max-width: 952px;
  text-align: left;
}
.game-block__promotion {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}
@media screen and (min-width: 1025px) {
  .game-block__promotion {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
}
.game-block__promotion .title {
  color: #ffffff;
}
.game-block__promotion .promo {
  display: none;
}
@media screen and (min-width: 768px) {
  .game-block__promotion .promo {
    display: block;
  }
}
.game-block__form {
  margin-top: 50px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .game-block__form {
    max-width: 460px;
    grid-row-start: 2;
    margin-top: 0;
  }
}
.game-block .form-group {
  margin-bottom: 35px;
}
.game-block .form-group input {
  width: 100%;
  padding-bottom: 13px;
  border: none;
  background: transparent;
  color: #ffffff;
  border-bottom: 1px solid #777777;
  font-family: "Roboto-Light";
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .game-block .form-group input {
    font-size: 18px;
    line-height: 21px;
  }
}
.game-block .form-group input::placeholder {
  color: #ffffff;
}
.game-block .file-upload {
  position: relative;
  padding: 39px 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 35px;
  background-color: #000000;
  clip-path: inset(0 round 1px 0 1px 0);
  font-family: "Roboto-Light";
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
@media screen and (min-width: 768px) {
  .game-block .file-upload {
    font-size: 18px;
    line-height: 21px;
  }
}
.game-block .file-upload::before {
  content: "";
  position: absolute;
  left: -6px;
  top: -6px;
  right: -6px;
  bottom: -6px;
  border: 7px dashed #777777;
  box-sizing: border-box;
}
.game-block .file-upload .text {
  text-decoration: underline;
}
.game-block .file-upload .formats {
  display: none;
}
@media screen and (min-width: 1025px) {
  .game-block .file-upload .formats {
    display: block;
  }
}
.game-block .submit-btn {
  background: #F8F200;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  border: none;
}
.game-block .consent {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Roboto-Light";
  font-size: 14px;
  color: #ffffff;
  margin-top: 15px;
}
.game-block .consent input[type=checkbox] {
  display: none;
}
.game-block .consent label {
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.game-block .consent .checkbox-icon {
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='13' height='13' stroke='%23777777'/%3E%3C/svg%3E%0A");
  background-size: cover;
  display: inline-block;
  margin-right: 8px;
  position: relative;
}
.game-block .consent input[type=checkbox]:checked + label .checkbox-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='13' height='13' stroke='%23777777'/%3E%3Cpath d='M10.9498 4.08233L6.00002 9.03208L3.17159 6.20365' stroke='%23F8F200'/%3E%3C/svg%3E ");
}
.game-block .images-section {
  display: flex;
  flex-direction: row;
  grid-row-start: 1;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .game-block .images-section {
    flex-direction: column;
    grid-row: span 2/span 2;
    gap: 0;
    margin-top: 80px;
  }
}
@media screen and (min-width: 1025px) {
  .game-block .images-section {
    flex-direction: row;
    grid-row: span 1/span 1;
  }
}
.game-block .images-section .image {
  width: 100%;
  height: 100%;
}
.game-block .images-section .promo-mob {
  position: absolute;
  display: block;
  top: 5px;
  left: 13px;
}
@media screen and (min-width: 768px) {
  .game-block .images-section .promo-mob {
    display: none;
  }
}
.game-block .images-section .image-group {
  display: none;
}
@media screen and (min-width: 1025px) {
  .game-block .images-section .image-group {
    display: block;
  }
}
.game-block .images-section .playstation, .game-block .images-section .xbox {
  display: block;
}
@media screen and (min-width: 1025px) {
  .game-block .images-section .playstation, .game-block .images-section .xbox {
    display: none;
  }
}
.game-block .images-section img {
  width: 100%;
  height: auto;
}

.advantages-block {
  height: 100%;
  padding: 70px 0;
  background-color: #F8F200;
  position: relative;
}
.advantages-block::before {
  content: "";
  position: absolute;
  top: -69px;
  left: 0;
  right: 0;
  height: 70px;
  background-image: url("../images/yellow_line.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.advantages-block__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .advantages-block__container {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
.advantages-block__images {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.advantages-block__main-image {
  width: 100%;
}
.advantages-block__main-image img {
  width: 100%;
  height: auto;
}
.advantages-block__logos {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 13px;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .advantages-block__logos {
    flex-direction: column;
  }
}
@media screen and (min-width: 1025px) {
  .advantages-block__logos {
    flex-direction: row;
  }
}
.advantages-block__logos .logo img {
  height: 100%;
  width: 100%;
}
.advantages-block__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
  margin-top: 25px;
}
.advantages-block .icon-block {
  display: flex;
  flex-direction: row;
  align-items: self-start;
  gap: 18px;
}
.advantages-block .icon svg {
  width: 24px;
  height: 24px;
}

.purchase-block {
  height: 100%;
  background-color: #000000;
  color: #ffffff;
}
.purchase-block__container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .purchase-block__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
  }
}
@media screen and (min-width: 1025px) {
  .purchase-block__container {
    grid-template-columns: 1fr 1fr;
  }
}
.purchase-block__background {
  background-image: url("../images/bg.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  min-height: 198px;
}
@media screen and (min-width: 768px) {
  .purchase-block__background {
    grid-column: span 2;
    max-height: 717px;
    width: 332px;
  }
}
@media screen and (min-width: 1025px) {
  .purchase-block__background {
    grid-column: span 1;
    width: 100%;
  }
}
.purchase-block__content {
  position: relative;
  width: 100%;
  padding-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .purchase-block__content {
    grid-column: span 4;
    padding-left: 0;
    padding-top: 70px;
  }
}
@media screen and (min-width: 1025px) {
  .purchase-block__content {
    max-width: 624px;
    margin: 0;
    grid-column: span 1;
  }
}
.purchase-block .title {
  margin-bottom: 25px;
}
.purchase-block .subtitle {
  color: #52BEDC;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1025px) {
  .purchase-block .subtitle {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
  }
}
.purchase-block__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 70px;
}
.purchase-block .icon-block {
  display: flex;
  flex-direction: row;
  align-items: self-start;
  gap: 18px;
}
.purchase-block .icon svg {
  width: 24px;
  height: 24px;
}
.purchase-block__platforms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 25px;
}
@media screen and (min-width: 768px) {
  .purchase-block__platforms {
    gap: 47px;
    max-width: 319px;
  }
}
.purchase-block__platforms img {
  height: auto;
}

/*# sourceMappingURL=styles.css.map */
