.advantages-block {
  height: 100%;
  padding: 70px 0;
  background-color: $yellow;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -69px;
    left: 0;
    right: 0;
    height: 70px;
    background-image: url('../images/yellow_line.webp');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    @media screen and (min-width: $tablet-min-screen) {
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }
    }

  &__images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    }

  &__main-image {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }

  &__logos {
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
    justify-content: space-between;

    @media screen and (min-width: $tablet-min-screen) {
      flex-direction: column;
    }

    @media screen and (min-width: $desktop-min-screen) {
      flex-direction: row;

    }
      .logo {
      //max-height: 44px;

      img {
        height: 100%;
        width: 100%;
      }
    }

  }

  &__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
    margin-top: 25px;
  }

  .icon-block{
    display: flex;
    flex-direction: row;
    align-items: self-start;
    gap: 18px;
  }
  .icon svg{
    width: 24px;
    height: 24px;
  }
}