  .hero-slider {
  position: relative;
  width: 100%;
  height: 763px;

    @media screen and (min-width: $desktop-min-screen) {
      height: 1000px;
    }

  &__wrapper {
    position: absolute;
    top: 0;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    height: 100%;
    @media screen and (max-width: 599px) {
      padding: 0;
      align-items: center;
    }
  }

  &__slide {
    min-width: 100%;
  }
    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

  &__content {
    padding:30px 12px;
    background-color: $yellow;
    color: $black;
    max-width: 320px;
    clip-path: polygon(8% 0%, 100% 0%, 100% 85%, 92% 100%, 0% 100%, 0% 15%);
    text-align: center;

    .title{
      margin-bottom: 25px;
      text-align: center;
    }

    @media screen and (min-width: $tablet-screen) {
      padding: 70px;
      max-width: 624px;
      text-align: left;

      .title{
        text-align: left;
      }
    }

    .button{
      font-size: 20px;
      line-height: 40px;
      padding: 10px 50px;

      @media screen and (min-width: $tablet-screen) {
        font-size: 24px;
        padding: 19px 50px;
      }
    }
  }
}